[33mcommit 82dbe6e133c00891a4689bafdd4a511e82ef4b9b[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 26 23:57:21 2017 -0500

    tilt buttons

[33mcommit 8afc4945e97e97b3364a09aeed11492dd6dd9066[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Fri Oct 20 19:33:55 2017 -0500

    mas estilos

[33mcommit 55ad834252b8ed502fd4d74efe77a9391eac6a44[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Fri Oct 20 19:24:49 2017 -0500

    autenticacion al machete

[33mcommit b2081ff02885eb54741906924def1dbe47e03dac[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 19 23:47:42 2017 -0500

    Validacion LDAP

[33mcommit 67aab1a99e0f3b56db8fdbd0c6ff44fc1533385f[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 19 23:28:47 2017 -0500

    pruebas ldap

[33mcommit 998220f0f9bf5c556e3770eaa7d00fc7f2cff1c1[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 23:05:02 2017 -0500

    Mas estilos

[33mcommit 090d0cf42a07e398b4c22c63b811ed6f3c66732e[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 21:07:46 2017 -0500

    arreglos

[33mcommit 2b8f1a09584a941ad82ae680f681e50a98ced8f6[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 21:03:10 2017 -0500

    odometer

[33mcommit 6ea70ce2bff0949e2bf2774ef617800dc1df14dd[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 17:13:24 2017 -0500

    arreglan estilos

[33mcommit 5be6479b8102f63ffc9884186271c32cc8c15ccd[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 16:51:18 2017 -0500

    se arreglan estilos

[33mcommit 3f374eb9ac99b5ffffcb27715d1e013ccca1bbba[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 16:50:35 2017 -0500

    se arreglan estilos

[33mcommit 838101eb1770f16f2276b250df489fb4dff54dab[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 15:11:28 2017 -0500

    Se arregla color chart

[33mcommit 95767e6e9b7a4ad871745d12f1f9d6f22f67154f[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 15:00:23 2017 -0500

    Se elimina auth en el front para testing

[33mcommit b46e5648d567707026cbbb7d1aea61a8652d2227[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 15 13:46:35 2017 -0500

    arregla package.json y errores de wilson}

[33mcommit 79f821439e1f3ec1898a17ac7c39c3ae29154341[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sat Oct 14 21:43:31 2017 -0500

    live chart working in dashboard

[33mcommit 689039be696b1fa3e4dc7652d4ada32e7709f391[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sat Oct 14 02:49:10 2017 -0500

    en tiempo real

[33mcommit 3de133e93cdacaab91c312b24cf3fb62b4da6338[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sat Oct 14 01:10:21 2017 -0500

    se agrega chart

[33mcommit 8d0a30e96d1f5a11e9b8f43839edc3de216fc43c[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Fri Oct 13 20:37:17 2017 -0500

    se arreglan estilos

[33mcommit 65d6ba0ac77d4d4af323c5afaa2c139969554c8b[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 8 10:40:28 2017 -0500

    Se hacen arreglo de charts

[33mcommit a387a36b3a6748951f81c9adc862fb35b4e83e6b[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sat Oct 7 23:24:36 2017 -0500

    Se añade chart y se corrige errores de estilos

[33mcommit 4cb0bc5104afc4d6399ae92adaed8161d685bb26[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sat Oct 7 21:00:19 2017 -0500

    arregla la barra sup en blanco

[33mcommit 3d93c86074dab11028659f5a2942e8ebea2f7301[m
Merge: 864fec7 b1d78c3
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Fri Oct 6 01:25:44 2017 -0500

    Merge branch 'test'

[33mcommit 864fec7cc3c99a7cd0a27c7af4f64a6bd66e451d[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Fri Oct 6 01:24:24 2017 -0500

    arreglan estilos

[33mcommit 8e529727a844ac2c64a30c988a3c27d77855424f[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Fri Oct 6 01:03:08 2017 -0500

    se corrigen el inicio de sesion

[33mcommit 21f49be65a4397661df857d1c632f30d9a5284d6[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Fri Oct 6 00:55:23 2017 -0500

    elimina barra si no esta logeado

[33mcommit c78525c2909f86cdb38dc79cdce26f091534dbdd[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 5 23:46:15 2017 -0500

    Añade guardian de autenticacion

[33mcommit 8494ffb6b44f1c5b13bc3a2cb720167b3b23b6ff[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 5 19:34:28 2017 -0500

    login funcionando 100%

[33mcommit 07817677a87dcb36c418b713eadcf26e9d26a384[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 5 19:06:34 2017 -0500

    arregla problema de usuario

[33mcommit b1d78c359cb49337fbf7bf58db14e4fa72031533[m
Author: Wilson Tellez <wetelleza@unal.edu.co>
Date:   Thu Oct 5 15:36:24 2017 -0500

    creacion de categorias para electrodomesticos

[33mcommit 6aca1dc6bdfd82b6a2ca27aa19f97ce78e88859a[m
Merge: fc65735 71ae20e
Author: Wilson Tellez <wetelleza@unal.edu.co>
Date:   Thu Oct 5 08:34:02 2017 -0500

    dockerizacion servicios

[33mcommit fc657352634c957e301b777b636e76b6db501ac3[m
Author: Wilson Tellez <wetelleza@unal.edu.co>
Date:   Thu Oct 5 08:27:07 2017 -0500

    dockerizacion de servicios

[33mcommit 07d54dc0600e4a5df238e200a835c48bd096843a[m
Merge: 1c93cbc 71ae20e
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 5 05:59:23 2017 -0500

    test

[33mcommit 71ae20ea9f9f0c0235abac05ad851efb6b9b50ed[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 5 05:54:58 2017 -0500

    arreglan dir

[33mcommit f4c3f2091dde4680b2526638af8ebc54a22ad9bd[m
Merge: 5e75b39 99b29d3
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Thu Oct 5 05:44:55 2017 -0500

    Merge branch 'test' of https://github.com/Electrodomesticos/frontend into test

[33mcommit 99b29d31d62e021f9921856c2acfe275a5c27bde[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Thu Oct 5 03:17:51 2017 -0500

    Seleccionar un electrodoméstico para la toma

[33mcommit d56ec484002a89a31e7c1843cae3be5ba3f9858d[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Thu Oct 5 01:28:09 2017 -0500

    Botones editar y eliminar Electrodoméstico

[33mcommit 9a8f37a23b1e747254579cd2da1b61accfc6258e[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Thu Oct 5 00:54:40 2017 -0500

    Crear Electrodoméstico funcionando

[33mcommit 77f733a1d15389310ecafb805f533dec0018a4a0[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Thu Oct 5 00:26:07 2017 -0500

    Electrodomésticos en el sidebar, servicio get para traer electrodomésticos

[33mcommit f8ee20ce9c5f9fa5eca1f650a97d435618ef7ada[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Wed Oct 4 22:34:03 2017 -0500

    Crear y eliminar tomas

[33mcommit 1c93cbc67db2b105bace23541a17772613c8129e[m
Merge: f1aa9a2 5e75b39
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 22:01:08 2017 -0500

    Merge branch 'test'

[33mcommit 5e75b394df701fee9f0274b9a1734f9006c09461[m
Merge: 6579d2f 6012e91
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 22:00:38 2017 -0500

    Merge branch 'test' of https://github.com/Electrodomesticos/frontend into test

[33mcommit 6012e91f094e17e5b7353f827af36d25cec2dc19[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Wed Oct 4 21:41:54 2017 -0500

    Boton turn On, turn Off según el estado

[33mcommit f1aa9a2b307dd9dc2a00db5415df1cb4afbbc3e9[m
Merge: e752d8f 6579d2f
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 21:18:53 2017 -0500

    Merge branch 'test'

[33mcommit 6579d2f3e154c13ced9eebeb6cd9eec44c3ca607[m
Merge: 76a3f80 830888a
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 21:18:37 2017 -0500

    Merge branch 'test' of https://github.com/Electrodomesticos/frontend into test

[33mcommit e752d8f1dc78ce126caa4d6ce548d46fc9a0ccb3[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 21:03:05 2017 -0500

    Archivo startup

[33mcommit c8a3e8f5c6418d3d387dc8f24ed01943cce996ee[m
Merge: 5c5895f 76a3f80
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 20:57:21 2017 -0500

    Merge branch 'test'

[33mcommit 830888a88800869a4ac8b77ae1fb956e5f84d442[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Wed Oct 4 20:49:09 2017 -0500

    Funcionando encender/apagar toma

[33mcommit caefe20c52f28e2d5fedb3198d2d1c02cf1a071f[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Wed Oct 4 18:47:01 2017 -0500

    Botones eliminar, editar y ver tomas para habitación

[33mcommit 765a0e11124b727d336f53327969a8dd5d113966[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Wed Oct 4 16:02:22 2017 -0500

    Se cargan los tomas en la vista rooms al hacer click en la habitacion y en el boton "Load"

[33mcommit 95f492c072dc88ae411ea1c0604de05b2c5b2e90[m
Author: Wilson Tellez <wetelleza@unal.edu.co>
Date:   Wed Oct 4 09:53:20 2017 -0500

    creacion de componente y servicio de electrodomestico

[33mcommit 76a3f80037fd5fecffa84f4be481c96db73220b6[m
Merge: 240e71c 9955c13
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 02:19:21 2017 -0500

    Merge branch 'test' of https://github.com/Electrodomesticos/frontend into test

[33mcommit 5c5895fa45aec82852834372886fd835ac8b0dbc[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 02:15:23 2017 -0500

    Se arreglan estilos

[33mcommit 9955c132266e713aed65c13fe97ddc4db11c305b[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Wed Oct 4 01:37:16 2017 -0500

    Servicio get para traer tomas de un cuarto

[33mcommit 240e71c61a303f3025e7cf2d8fb9214cd6dae641[m
Merge: 83c5db6 3a4c86f
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 01:17:14 2017 -0500

    Merge branch 'test' of https://github.com/Electrodomesticos/frontend into test

[33mcommit 83c5db602b30371ecabf4ecefcf12a675a885087[m
Merge: 2fa1fbe db2870f
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Wed Oct 4 01:15:05 2017 -0500

    Merge branch 'master' into test

[33mcommit 3a4c86f0809e03cbcb9800133d7381e46deb4363[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Tue Oct 3 17:37:08 2017 -0500

    arreglado pequeño error al cancelar modal

[33mcommit 97f3a363cf570c5e122e1950ad49ef0ef725f878[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Tue Oct 3 16:25:02 2017 -0500

    Creación de habitaciones con modal funcionando

[33mcommit 176350b426e3f34392ed9f684503b89e683b6135[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Tue Oct 3 12:27:37 2017 -0500

    Merge manual

[33mcommit 2fa1fbebe0db6a0d6f4532fd826a9b47bd001065[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Tue Oct 3 03:17:56 2017 -0500

    arreglan estilos

[33mcommit 951c22a43784b0ff5710d0f9848353bbc4b1de46[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Tue Oct 3 00:50:30 2017 -0500

    Se hacen ajustes de estilo

[33mcommit 840873c756986462d3c9d111eb54d9f595b76cf9[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Mon Oct 2 16:49:22 2017 -0500

    añadiendo archivos

[33mcommit 0373e6841827b8ef1b7b0a3de072aa83b5f4eaf7[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Mon Oct 2 03:11:19 2017 -0500

    funcionando mas o menos

[33mcommit 13bf33ba52aed2f329507b873924e0b28bc04eb8[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Mon Oct 2 02:24:01 2017 -0500

    se arreglan rutas inicio

[33mcommit 57bae8a42f600e355e2212323a6a864e81721a00[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Mon Oct 2 02:07:50 2017 -0500

    se eliminan componentes

[33mcommit b8e02fd59b99b1c3044af16249a0d3cda517acb2[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Mon Oct 2 01:47:06 2017 -0500

    segundo commit

[33mcommit 06273bd9d0c476f54c9c5d9b34b17a0ebf6b94b6[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Mon Oct 2 01:44:51 2017 -0500

    routing tests

[33mcommit db2870fa6dc3d23c65582546e33f27f3cffe4a4a[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 1 23:13:03 2017 -0500

    añaden rutas iniciales

[33mcommit 6fabff38b0f0dca16d32d2dd0b90e0eeeee6a531[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Oct 1 22:52:12 2017 -0500

    Se integran modulos de usuario y autenticacion

[33mcommit fd2b19b49ee64fea2951721458be60d8744e57ea[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Sat Sep 30 23:12:44 2017 -0500

    Se eliminan de la vista algunas cosas innecesarias

[33mcommit 87895ca1acb526fecdef9e231598ce6afea9b0c9[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Sat Sep 30 19:09:16 2017 -0500

    Servicio get para Rooms

[33mcommit 1ecf4c52771c06c674a2cc9ed2117966232a83cb[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Fri Sep 29 19:26:43 2017 -0500

    Creadas carpetas Component, Services y Models para guardar nuestros componentes, servicios  y modelos, (rooms como ejemplo)

[33mcommit 5938bf6b5a037e8ea804dee6922684b5b19bfadc[m
Author: Camilo Peña <capenap@unal.edu.co>
Date:   Fri Sep 29 18:31:47 2017 -0500

    Agregado gitignore para omitir ficheros innecesarios en el repo.

[33mcommit ae25a80172d2f9c9252d3d00bfa383ab6da91639[m
Author: Wilson Tellez <wetelleza@unal.edu.co>
Date:   Fri Sep 29 15:53:18 2017 -0500

    template

[33mcommit b63533c52ff8201bd5b614169fec881e3881ac6e[m
Author: CCTORRESR <cctorresr@unal.edu.co>
Date:   Thu Sep 28 23:47:36 2017 -0500

    Dockerización FrontEnd

[33mcommit beced945b71e92c0e79db63dcc1a5caa4349e151[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Mon Sep 25 22:53:00 2017 -0500

    docker

[33mcommit 16e7de98eb69830843a1b34710079a4debe00e34[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sun Sep 24 14:15:12 2017 -0500

    arreglan ips

[33mcommit 3bacd4057a144743e426c3f6f79f220f410a9e67[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sat Sep 23 23:25:18 2017 -0500

    working w/example

[33mcommit 1188b9659c691c9c5d35a5a12107b86dfd82a7f5[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sat Sep 23 23:09:18 2017 -0500

    funcionando con ejemplo

[33mcommit cbcdb3713fbcad95184838ea9df45a7fef2574b0[m
Author: dfhincapiem <dfhincapiem@unal.edu.co>
Date:   Sat Sep 23 22:51:34 2017 -0500

    añade angular2token

[33mcommit 5273061cc323ac9aab693080174f5212dac81981[m
Author: Angular CLI <angular-cli@angular.io>
Date:   Wed Sep 13 21:49:20 2017 -0500

    chore: initial commit from @angular/cli
